<!DOCTYPE html>
<html>
<head>
    <title>Stackacat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23c2edff%22></rect><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2272%22>🐱</text></svg>" />
    <style>
        body {
            font-family: 'Jersey 15', sans-serif;
            background-color: #462fa1;
            color: white;
        }
        h1 {
            font-size: 3em;
            margin-left: 2rem;
        }
        #content {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 800px;
            gap: 1.8rem;
        }
        #description {
            font-size: 1.5em;
            background-color: #4827cb;
            padding: 1rem;
        }
        a {
            color: rgb(41, 169, 255);
        }
    </style>
</head>
<body>
    <h1>Stackacat (a #hackapet submission)</h1>
    <div id="content">
        <div id="description">
            <p>
                A game about stacking cats to the sky! Click down arrow to stack a cat. It will stack on top of the other cat, and will get smaller as your cat stacks (like, the width where both cats were overlapping). To win, you'll have to stack the cats to the top of the world :D <a href="https://github.com/codingkatty/mypet" target="_blank">link to play</a>
            </p>
        </div>
        <img src="https://cloud-gd60gxhss-hack-club-bot.vercel.app/08e3a7f35-e143-45ec-a092-414841e85e32.gif">
    </div>
</body>
</html>